<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/clients_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clients"
        android:textAlignment="center"
        android:textSize="34sp" />

    <Button
        android:id="@+id/new_client_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New client" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/client_modify_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account number to modify" />

    <EditText
        android:id="@+id/client_modify_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/modify_client_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify client" />

</LinearLayout>